# Should have permissions to deploy to lambda
export AWS_ACCESS_KEY_ID=<TODO>
export AWS_SECRET_ACCESS_KEY=<TODO>

# Get the auth token from the sentry project settings
# https://sentry.io/orgredirect/organizations/:orgslug/settings/auth-tokens/
export SENTRY_SOURCEMAP_ORG=<TODO>
export SENTRY_SOURCEMAP_PROJECT=<TODO>
export SENTRY_AUTH_TOKEN=<TODO>
